*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: rgb(255, 255, 255);
    color:silver;
    background-color: #101011;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='26' viewBox='0 0 32 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 0v3.994C14 7.864 10.858 11 7 11c-3.866 0-7-3.138-7-7.006V0h2v4.005C2 6.765 4.24 9 7 9c2.756 0 5-2.236 5-4.995V0h2zm0 26v-5.994C14 16.138 10.866 13 7 13c-3.858 0-7 3.137-7 7.006V26h2v-6.005C2 17.235 4.244 15 7 15c2.76 0 5 2.236 5 4.995V26h2zm2-18.994C16 3.136 19.142 0 23 0c3.866 0 7 3.138 7 7.006v9.988C30 20.864 26.858 24 23 24c-3.866 0-7-3.138-7-7.006V7.006zm2-.01C18 4.235 20.244 2 23 2c2.76 0 5 2.236 5 4.995v10.01C28 19.765 25.756 22 23 22c-2.76 0-5-2.236-5-4.995V6.995z' fill='%23a9a3b4' fill-opacity='0.11' fill-rule='evenodd'/%3E%3C/svg%3E");
 
   
   
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
  
}
a{
    color:black;
    text-decoration: none;
}
ul{
    list-style: none;
}

.container{
    width: 95%;
    margin: auto;
}
/*---hero---*/
hr{
 
    overflow: visible; 
    padding: 10px 0px;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
  
     
     
   
  }

#showcase{
    width: 100%;
    height: 550px;
    background-image: url("../img/pexels-photo-115655.jpeg");
    margin-bottom: 40px;
    background-position: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-size: 100% 150%;
    background-repeat: no-repeat;
    

}

/*---navigation----*/
.nav-main{
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 50px 0px;
    background:silver;
}
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 69px;
    
}
.nav-main ul li a:hover {
    border-bottom: 2px solid white;
    
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
   
}

.nav-brand{
    width: 200px;
    position: relative;
    right: -580px;
    
    
}
/* cards */
.cards{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    margin: 10px 0px;
}
.cards img{
    width: 60%;
    height: 300px;
    
}
.cards h3{
    font-size: 20px;
    margin: 10px 0px;

}
.cards a{
    padding: 10px;
    color: f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;

}
.cards a:hover{
 text-decoration: underline;
    
}

/*----bannerme----*/

.bannerme{
    background-image: url("../img/pexels-photo-1295138.jpeg");
    width: 100%;
    height: 600px;
    /*background-size: contain;*/
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-bottom: 7rem;
}
.bannerme img{
    width: 25%;
    position: relative;
    right: -16rem;
    top: 7rem;

 
}

.fondotexto{
    background-color: white;
    opacity: 0.7;
    width: 40%;
    height: 65%;
    position: relative;
    right: -40rem;
    top: -18rem;
    font-size: 20px;
    color: black;
    text-justify: auto;
}

/*----form----*/
.textcontactme{
    font-size: 22px;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 1.5rem;


}
form {
    margin: auto;
    width: 400px;
    padding: 1rem;
    border: 1px solid silver;
    border-radius: 1rem;
    margin-bottom: 5rem;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 150px;
    text-align: left;;
    
    position: relative;
    right: -2rem;
}


input,
textarea {
    width: 300px;
    box-sizing: border-box; 
    border: 1px solid silver;
    position: relative;
    right: -2rem;
}

input:focus,
textarea:focus {
    border-color: #000;
}

textarea {

    vertical-align: top;
    height: 5em;
    position: relative;
    right: -2rem;

}

.button {
    padding-left: 90px;
}

button {
    margin-left: 0.5rem;
    position: relative;
    right: -9rem;
    cursor: pointer;
    width: 18%;
    height: 10%;
}
/* minibanner */
.banner{
    background: #bd0009;

}
.banner a{
    font-size: 22px;
    display: flex;
    text-align: center;
    justify-content: center;

}

/* social */


.social{
    background: silver;
    height: 150px;
}
.social p {
    text-align: center;
    font-size: 20px;
    position: relative;
    top: 400px;

}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 100px;
   
    
    
}

.links a{
    margin: 0px 15px;
  
}
.links i{
    font-size: 3rem;
   
}
.footer{
    color: black;;
    background:silver;
    padding: 20px 0px;
    text-align: center;
    padding-bottom: 20px;
    width: 95%;
    margin: auto;
}
.skillstitulo{
    font-size: 22px;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 2rem;

}
#contenido{
    padding-bottom: 5rem;
    position: relative;
    margin: auto;
    width: fit-content;
}
.grafico {
    position: relative; 
    width: 200px;
    border: 1px solid silver;
    padding: 2px;
    }
    .grafico .barra {
    display: block;
    position: relative;
    background: silver;
    text-align: center;
    color: #333;
    height: 2em;
    line-height: 2em;
    }
    .grafico .barra span {
    position: absolute; left: 1em;
    padding-bottom: 2.5rem;
    }